<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title> Rick's Deep Mess </title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h2 class="innerTitle">Deep Mess</h2>
        
      </div>
      <div class="ad">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- deepmess -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3283235194066083"
     data-ad-slot="4224473058"
     data-ad-format="auto"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
  <h2>Rick's Deep Mess</h2>
  <hr />
<script>
(()=>{
  let lan = window.localStorage.language;
  if (lan) {
      if (lan === 'en') {
        window.location.replace("/en/");
      }
  } else {
    let hasZh = window.navigator.language.startsWith('zh');
    let hasOther = false;
    if (!hasZh) {
      for (let str of window.navigator.languages) {
        if (str.startsWith('zh')) {
          hasZh = true;
        } else if (!str.startsWith('en')) {
          hasOther = true;
        }
      }
      if (!hasZh || hasOther) {
        window.location.replace("/en/");
      }
    }
  }
})();
</script>

<table>
  <tbody>
    <tr>
      <td><a href="/zh/chess.html"><img src="/images/icon/chess.png" style="min-width:160px;width:160px" /></a></td>
      <td><a href="/zh/chess.html">乐高国际象棋设计</a> <br /> 用乐高设计的国际象棋棋子</td>
    </tr>
    <tr>
      <td><a href="/zh/amoeba.html"><img src="/images/icon/amoeba.png" alt="" /></a></td>
      <td><a href="/zh/amoeba.html">变形虫自动机</a> <br /> 基于GLSL的细胞自动机模拟</td>
    </tr>
    <tr>
      <td><a href="/zh/namerena/"><img src="/images/icon/namerena.png" alt="" /></a></td>
      <td><a href="/zh/namerena/">名字竞技场</a> <br /> 基于文本的对战游戏，战斗的过程由输入的名字决定，固定的输入有固定的对战结果</td>
    </tr>
    <tr>
      <td><a href="/zh/hashdown/"><img src="/images/icon/hashdown.png" style="min-width:160px" /></a></td>
      <td><a href="/zh/hashdown/">Hashdown</a> <br /> 文本编码和压缩的工具，可以在有限的字符内储存更多的文本信息</td>
    </tr>
  </tbody>
</table>



</section>

<aside id="sidebar">

<a href="https://www.weibo.com/rinick" class="link" target="_blank">
  <div style="background-image: url(https://www.weibo.com/favicon.ico);"></div>
  我的微博
</a>
<a href="https://github.com/rinick" class="link" target="_blank">
  <div style="background-image: url(https://github.com/favicon.ico);"></div>
  GitHub
</a>

<ul>
  <li><a href="/" ><img src="/images/cn.png"></img>  首页</a></li>
  <li> <a href="/en/" onClick="window.localStorage.language='en'" ><img src="/images/us.png"></img> English Home</a></li>
  <br/>
  <li>项目</li>
  <ul>
    <li><a href="/zh/amoeba.html" >变形虫自动机</a></li>
    <li><a href="/zh/namerena/" >名字竞技场</a></li>
    <li><a href="/zh/hashdown/" >Hashdown</a></li>
    <li><a href="/zh/deep-fuse/" >深度熔合</a></li>
    <li><a href="/zh/md5.html" >MD5大作战</a></li>
  </ul>
  <br/>
  <li>其他</li>
  <ul>
    <li><a href="/zh/chess.html" >原创乐高国际象棋子</a></li>
    <li><a href="/zh/unicode/emoji.html" >Unicode颜文字兼容表</a></li>
    <li><a href="/zh/fractal/apophysis.html" >Apophysis教程</a></li>
    <li><a href="/arithmetic/" >四则运算练习</a></li>
  </ul>
</ul>
<!--p></p>
<p></p>
<p style="font-size: smaller; position: absolute;bottom:0;margin-bottom:0;opacity: 0.8">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/architect-theme">Architect theme</a></p-->

</aside>

      </div>
    </div>

  </body>
</html>